version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: ag_ficha_mongodb
    ports:
      - '27021:27017'
    volumes:
      - ag_ficha_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=ag_ficha

volumes:
  ag_ficha_data:
